defaults.url=https://sentry.io/
defaults.org=fortogo
defaults.project=ionic
auth.token=943e89cc725f462b860ca2ffb9d6b33ebc0224a8d86e4b908878ab4c221e673e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
